<html>
	<head>
		<meta charset="UTF-7">
		<title>Elige Tu Propia Aventura</title>
		<link rel="stylesheet" href="stylecss.css">
		<link rel="shortcut icon" href="https://pbs.twimg.com/media/FN2rEu4XsAMZfYs.jpg">
		<link href="https://fonts.cdnfonts.com/css/graduate" rel="stylesheet">	
	</head> 
	<body class="fondo">
	
		<h1 class="tituloprincipal">Elige El Futuro de Messi</h1>
		<h1 class="tituloprincipal"><--></h1>

		<div  class="container">
			<div class="left-section">
				<a href="inter.html" ><h1 id="izq">Inter de Miami</h1></a>
			</div> 
			<div class="right-section">
				<a href="barcelona.html"><h1 id="der">Barcelona FC</h1></a>

			</div>
		</div>
		

	</body>
</html>

